.hero-image {
    margin-top: 60px;
    background-image: linear-gradient(rgb(0, 0, 0, 0.6), rgb(0, 0, 0, 0.6)), url(/public/images/welcome.jpeg);
    height: 100vh;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    position: relative;
    transform-origin: top;
    /* //overflow-hidden */
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 30vh;
    left: 50%;
    transform: translatex(-50%);
    color: white;
}

.hero-text h2 {
    font-size: 20pt;
    font-weight: bold;
    margin-bottom: 20px;
}

.custom-form {
    width : 75%;
    background-color: rgba(255, 150, 84, 0.8);
    padding: 1rem;
    border-radius: 1rem;
    position: absolute;
    top: 47vh;
    left: 50%;
    transform: translate(-50%, -10%); 
    z-index: 999;
}

.cars-slider{
    padding-top: 30px;
    height: 800px;
}

.contact-cards {
    padding-top: 20px;
}

@media only screen and (max-width: 768px) {
    .custom-form {
        width: 90%;
    }
}


@media only screen and (min-width: 1400px) {
    .custom-form {
        width: 50%;
    }
} 

@media only screen and (max-width: 360px) {
    .custom-form {
        margin-top: 5px;
        top : 0;
        position:relative;
    }
    .hero-image {
        height: 50vh;
    }
    .hero-text {
        top:15vh;
    }
}

@media only screen and (max-height: 760px) and (min-width: 359px) {
    .custom-form {
        margin-top: 5px;
        top : 0;
        position:relative;
    }
    .hero-text {
        top:30vh;
    }
}